[default]
# security.protocol=sasl_ssl
# sasl.mechanisms=PLAIN
# # prod
#bootstrap.servers=broker:9092
bootstrap.servers=127.0.0.1:9092
# compass-channel-service-credentials
# sasl.username=
# sasl.password=
[consumer]
group.id=mssql-to-kafka-producer
